source "AEpaintingUtilFuncs";
source "AEsortFilterInclude";
source "AEbrushPaintOverrideInclude";



global proc AEcollectStrokesTemplate ( string $nodeName )
{

	editorTemplate -beginScrollLayout;

	AEsortFilterInclude($nodeName);

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
	editorTemplate -suppress "strokes";
	
}

createNode mapColorStrokes -n "helixOrnamentMapColor";
createNode mapColorStrokes -n "kitchenTableMapColor";
createNode mapColorStrokes -n "vaseMapColor";
createNode mapColorStrokes -n "pictureFrameLeftMapColor";
createNode mapColorStrokes -n "pictureFrameCenterMapColor";
createNode mapColorStrokes -n "pictureFrameRightMapColor";