source "AEpaintingUtilFuncs";
source "AEstrokeCreatorInclude";
source "AEpaintStrokeCreatorInclude";
source "AEsortFilterInclude";

global proc AEcurveStrokeTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;

	AEstrokeCreatorInclude($nodeName);
	AEpaintStrokeCreatorInclude($nodeName);

	editorTemplate -cl 0 -beginLayout "Pivot attributes";
	editorTemplate -addControl "pivot";
	editorTemplate -endLayout;

	editorTemplate -cl 0 -beginLayout "Brush attributes";
	editorTemplate -addControl "width";
	editorTemplate -addControl "brushId";
 	editorTemplate -endLayout;
	
 	AEsortFilterInclude($nodeName);

	editorTemplate -addControl "curves";

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
	
	
}
