source "AEpaintingUtilFuncs";
source "AEstrokeNodeInclude";


global proc AEcurveStrokeTemplate ( string $nodeName )
{

	editorTemplate -beginScrollLayout;


	editorTemplate -cl 0  -beginLayout "Distribution Attributes";		
	editorTemplate -addControl "strokeLength" ;
	editorTemplate -addControl "randomLengthFactor" ;
	editorTemplate -addControl "overlap" ;
	editorTemplate -addControl "randomOverlapFactor" ;
	editorTemplate -endLayout;

	editorTemplate -cl 0  -beginLayout "Subcurve Attributes";		
	editorTemplate -addControl "subcurve" ;
	editorTemplate -addControl "subcurveMethod" ;
	editorTemplate -endLayout;

	editorTemplate -cl 0  -beginLayout "Contact Attributes";		
	AEaddRampControl("contactRamp");
	editorTemplate -addControl "contactRampResolution" ;
	editorTemplate -endLayout;

	editorTemplate -cl 0  -beginLayout "Brush Rotation Ramp Attributes";		
	editorTemplate -addControl "brushRampScope" ;
	editorTemplate -endLayout;


	AEstrokeNodeInclude( $nodeName);

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
	
}
