global proc AEcurveStrokesTemplate ( string $nodeName )
{

	editorTemplate -beginScrollLayout;


	editorTemplate -cl 0  -beginLayout "Curve Attributes";		
	editorTemplate -addControl "subcurve" ;
	editorTemplate -addControl "subcurveMethod" ;
	editorTemplate -addControl "strokeLength" ;
	editorTemplate -addControl "randomLengthFactor" ;
	
	editorTemplate -addControl "overlap" ;
	editorTemplate -addControl "randomOverlapFactor" ;

	editorTemplate -addControl "brushRampScope" ;
	editorTemplate -endLayout;

	AEstrokeNodeInclude( $nodeName);

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
	
}
