source "AEpaintingUtilFuncs";
source "AEstrokeCreatorInclude";
source "AEpaintStrokeCreatorInclude";
source "AEsortFilterInclude";

global proc AEcurveStrokeTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;

	AEstrokeCreatorInclude($nodeName);
	AEpaintStrokeCreatorInclude($nodeName);
	
	editorTemplate -cl 0 -beginLayout "Coil attributes";
	editorTemplate -addControl "splitAngle";
	editorTemplate -addControl "splitTestInterval";
	editorTemplate -endLayout;


	editorTemplate -cl 0 -beginLayout "Brush attributes";
	editorTemplate -addControl "brushId";
 	editorTemplate -endLayout;
	 
 	AEsortFilterInclude($nodeName);
 
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
	
	
}
