global proc AEdiptychTemplate ( string $nodeName )
{

	editorTemplate -beginScrollLayout;
	
	editorTemplate -cl 0  -beginLayout "Board attributes";
 	editorTemplate -addControl "boardHeight";
 	editorTemplate -addControl "gap";
	editorTemplate -endLayout;	


	editorTemplate -cl 0  -beginLayout "Crop attributes";
 	editorTemplate -addControl"applyCrop";
	editorTemplate -addControl"cropCorner";
	editorTemplate -addControl"cropResolution";
	editorTemplate -addControl"imageResolution";
	editorTemplate -endLayout;	

	editorTemplate -cl 0  -beginLayout "Pin attributes";
	editorTemplate -addControl "pinOffset";
	editorTemplate -addControl "pin0";
	editorTemplate -addControl "pinX";
	editorTemplate -addControl "pinY";
	editorTemplate -addControl "pinPainting";
	editorTemplate -endLayout;	



	editorTemplate -cl 0  -beginLayout "Display attributes";
	editorTemplate -addControl "mirror";
	editorTemplate -addControl "squareColor";
	editorTemplate -addControl "boardColor";
	editorTemplate -addControl "pinColor";
	editorTemplate -addSeparator;

	editorTemplate -beginNoOptimize;
	editorTemplate -addControl "displaySquareMatrix";
	editorTemplate -addControl "displayBoardMatrix";
	editorTemplate -addControl "displayPinMatrix";
	editorTemplate -addControl "displayPaintingMatrix";
	editorTemplate -endNoOptimize;
	
	editorTemplate -addSeparator;
	editorTemplate -addControl "paintingLocatorSize";
	editorTemplate -endLayout;	

	editorTemplate -cl 0  -beginLayout "Probe attributes";
	editorTemplate -addControl "numProbes";
	editorTemplate -addControl "probeBorder";
	editorTemplate -addControl "displayProbes";
	editorTemplate -addControl "probePointSize";
	editorTemplate -addControl "probeColor";
	editorTemplate -endLayout;	




	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
	
}




	
	
	
	
