global proc AEdiptychTemplate ( string $nodeName )
{

	editorTemplate -beginScrollLayout;
	
	editorTemplate -cl 0  -beginLayout "Geometry attributes";
 	editorTemplate -addControl"boardHeight";
 	editorTemplate -addControl"gap";
 	editorTemplate -addControl"applyCrop";
	editorTemplate -addControl"cropCorner";
	editorTemplate -addControl"cropResolution";
	editorTemplate -addControl"imageResolution";
	editorTemplate -endLayout;	


	editorTemplate -cl 0  -beginLayout "Display attributes";
	editorTemplate -addControl"squareColor";
	editorTemplate -addControl"boardColor";
	editorTemplate -addControl"mirror";
	editorTemplate -endLayout;	

	editorTemplate -cl 0  -beginLayout "Output attributes";		
	editorTemplate -addControl "outBoardOffset" ;
	editorTemplate -addControl "outBoardSize" ;
	editorTemplate -addControl "outSquareOffset" ;
	editorTemplate -addControl "outSquareSize" ;
	editorTemplate -endLayout;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
	
}
