global proc AEflowStrokeTemplate ( string $nodeName )
{

	editorTemplate -beginScrollLayout;


	editorTemplate -cl 0  -beginLayout "Flow image attributes";		
	// editorTemplate -addControl "interpolation" ;
	editorTemplate -addControl "sampleDistance" ;
	editorTemplate -addControl "blur" ;
	editorTemplate -addControl "rotation" ;
	editorTemplate -addControl "maxCurvature" ;
	editorTemplate -endLayout;


	editorTemplate -cl 0  -beginLayout "Stroke length attributes";	
	AEaddRampControl("strokeLengthRemapRamp");		
	editorTemplate -addControl "strokeLengthRemapRange" ;
	editorTemplate -endLayout;



	editorTemplate -cl 0  -beginLayout "Brush Id remap attributes";	
	AEaddRampControl("brushIdRemapRamp");		
	editorTemplate -addControl "brushIdRemapRange" ;
	editorTemplate -endLayout;

	editorTemplate -cl 0  -beginLayout "Extra rotation attributes";		
	editorTemplate -addControl "brushRampScope" ;
	editorTemplate -endLayout;


	editorTemplate -cl 0  -beginLayout "Approach attributes";		
	editorTemplate -addControl "approachDistance" ;
	editorTemplate -endLayout;

	AEstrokeNodeInclude( $nodeName);

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
	
}

