source "AEpaintingUtilFuncs";
source "AEstrokeCreatorInclude";
source "AEsortFilterInclude";

global proc AEhatchStrokeTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;

	AEstrokeCreatorInclude($nodeName);

	editorTemplate -cl 0 -beginLayout "Weight smoothing attributes";

	editorTemplate -addControl "neighborsToSmooth";
	editorTemplate -addControl "smoothPositions";
	editorTemplate -endLayout;

	AEsortFilterInclude($nodeName);

	editorTemplate -cl 0 -beginLayout "Inputs";
	editorTemplate -addControl "points";
	editorTemplate -addControl "gradients";
	editorTemplate -addControl "scaleGradients";
	editorTemplate -endLayout;


	editorTemplate -cl 0  -beginLayout "Length";		
	AEaddRampControl ("lengthRamp");	
	editorTemplate -addControl "lengthRange" ;
	editorTemplate -endLayout;

	editorTemplate -cl 0  -beginLayout "Width";		
	AEaddRampControl ("widthRamp");	
	editorTemplate -addControl "widthRange" ;
	editorTemplate -endLayout;
	

	editorTemplate -suppress "smoothWeights";
	editorTemplate -suppress "inputMatrix";
	editorTemplate -suppress "targetRotationMatrix";

	editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;

}
