source "AEsortFilterInclude";
source "AEstrokeCreatorInclude";

global proc AEmapIdStrokesTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
	editorTemplate -cl 0  -beginLayout "Paint mapping attributes";		
	editorTemplate -addControl "doPaintId" "AEmapIdStrokesOnDoPaint";
	editorTemplate -addControl "sampleParam" ;
	editorTemplate -addControl "paintIdMapQuantizeLevel";
	editorTemplate -addControl "paintIdOffset" ;
	editorTemplate -addSeparator;
	editorTemplate -addControl "paintIdMap";
	editorTemplate -addControl "palette";
	editorTemplate -endLayout;

	editorTemplate -cl 0  -beginLayout "Brush model attributes";		
	editorTemplate -addControl "doBrushModelId" "AEmapIdStrokesOnDoBrushModelId";
	editorTemplate -addSeparator;
	editorTemplate -addControl "brushShop";
	editorTemplate -endLayout;

	AEsortFilterInclude($nodeName);

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}

global proc AEmapIdStrokesOnDoPaint( string $nodeName )
{
    int $dim = ! `getAttr ($nodeName+".doPaintId")`;
    editorTemplate -dimControl $nodeName "sampleParam" $dim;
	editorTemplate -dimControl $nodeName "paintIdMapQuantizeLevel" $dim;
	editorTemplate -dimControl $nodeName "paintIdOffset" $dim;
	editorTemplate -dimControl $nodeName "paintIdMap" $dim;
	editorTemplate -dimControl $nodeName "palette" $dim;
	
}

global proc AEmapIdStrokesOnDoBrushModelId( string $nodeName )
{
    int $dim = ! `getAttr ($nodeName+".doBrushModelId")`;
    editorTemplate -dimControl $nodeName "brushShop" $dim;
	
}

