source "AEpaintingUtilFuncs";
source "AEpaintingPaints";
source "AEpaintingBrushes";
source "AEpaintingStrokes";

 global proc     AEpaintingTemplate(string $nodeName)
 {

 	editorTemplate -beginScrollLayout;

	editorTemplate -cl 0 -beginLayout "Speed Attributes";
	editorTemplate -addControl "linearSpeed";
	editorTemplate -addControl "angularSpeed";
	editorTemplate -endLayout;

	editorTemplate -cl 0 -beginLayout "Path Attributes";
	editorTemplate -addControl "approximationDistance";
	editorTemplate -addControl "maxPointToPointDistance";
	editorTemplate -addControl "approachDistance";
	editorTemplate -endLayout;

	editorTemplate -cl 0 -beginLayout "Parent Id Behaviour";
	editorTemplate -addControl "reassignParentId";
	editorTemplate -endLayout;

	editorTemplate -cl 0 -beginLayout "Brush Biases";
	editorTemplate -addControl "applyBrushBiases";
	editorTemplate -addControl "brushBiasMult";
	
	editorTemplate -endLayout;


	editorTemplate -cl 0 -beginLayout "Display Attributes";
	editorTemplate -addControl "pointSize"; 
	editorTemplate -addControl "lineLength";
	editorTemplate -addControl "lineThickness";
	editorTemplate -addControl "arrowheadSize";
	
	editorTemplate -beginNoOptimize;


	editorTemplate -addControl "displayTargets";
	editorTemplate -addControl "displayApproachTargets";
	
	editorTemplate -addControl "displayPivots";
	editorTemplate -addControl "displayArrows";
	editorTemplate -addControl "displayClusterPath";
	editorTemplate -addControl "displayContactWidth";
	
	editorTemplate -addSeparator;

	editorTemplate -addControl "displayIds";
	editorTemplate -addControl "displayParentIds";
	editorTemplate -addControl "displayLayerIds";
	editorTemplate -addControl "displayBrushIds";
	editorTemplate -addControl "displayPaintIds";
	editorTemplate -addControl "displayRepeatIds";
	editorTemplate -addControl "idDisplayOffset";
	
	editorTemplate -endNoOptimize;
	editorTemplate -addControl "stackGap"; 
  editorTemplate -endLayout;

	editorTemplate -cl 0 -beginLayout "Paints";
 	editorTemplate -callCustom "AEpaintingPaintsNew" "AEpaintingPaintsReplace" "paints";
 	editorTemplate -endLayout;
 
	editorTemplate -cl 0 -beginLayout "Brushes";
 	editorTemplate -callCustom "AEpaintingBrushesNew" "AEpaintingBrushesReplace" "brushes";
 	editorTemplate -endLayout;

	editorTemplate -cl 0 -beginLayout "Strokes";
 	editorTemplate -callCustom "AEpaintingStrokesNew" "AEpaintingStrokesReplace" "strokes";
 	editorTemplate -endLayout;


 	editorTemplate -suppress "outTargets";
 	editorTemplate -suppress "outCounts";
 	editorTemplate -suppress "inMatrix";

	AElocatorInclude $nodeName;
	
	editorTemplate -suppress "values" ;
	editorTemplate -suppress "useObjectColor" ;
	editorTemplate -suppress "objectColor" ;
	editorTemplate -suppress "nodeState"; 
	editorTemplate -suppress "visibility"; 
	editorTemplate -suppress "intermediateObject"; 
	editorTemplate -suppress "lodVisibility"; 
	editorTemplate -suppress "instObjGroups";  
	editorTemplate -suppress "compInstObjGroups"; 
	
	editorTemplate -suppress "caching";
	editorTemplate -suppress "template";
	editorTemplate -suppress "drawOverride" ;
	editorTemplate -suppress "renderInfo" ;
	editorTemplate -suppress "motionBlur" ;
	editorTemplate -suppress "visibleInReflections" ;
	editorTemplate -suppress "visibleInRefractions" ; 
	editorTemplate -suppress "castsShadows" ;
	editorTemplate -suppress "maxVisibilitySamplesOverride";
	editorTemplate -suppress "maxVisibilitySamples";
	editorTemplate -suppress "geometryAntialiasingOverride";
	editorTemplate -suppress "antialiasingLevel";
	editorTemplate -suppress "shadingSamplesOverride";
	editorTemplate -suppress "shadingSamples";
	editorTemplate -suppress "maxShadingSamples";
	editorTemplate -suppress "volumeSamplesOverride";
	editorTemplate -suppress "volumeSamples";
	editorTemplate -suppress "primaryVisibility";
	
	editorTemplate -suppress "localPosition";
 	editorTemplate -addExtraControls;

 	editorTemplate -endScrollLayout;
 }
