

 global proc AEpaintingStrokesReplace (string $nodeAttr) {

 	string $node = nodeFromNodeAttr($nodeAttr);
 	string $col = "AEaddPaintingStrokesCol";

 		
 	setParent $col;

 	string $controls[] = `layout -q -ca $col`;

 	int $numExistingControls = size($controls);
 	for ($i = 0;$i<$numExistingControls;$i++) {
 		deleteUI $controls[$i];
 	}
 	int $indices[] = `getAttr -mi $nodeAttr`;
 	// setParent $col;
 	for ($i = 0;$i<size($indices);$i++) {
 		string $plug = ($nodeAttr+"["+ $indices[$i] +"]");
 		string $f = `frameLayout -bv 0 -cl 0 -cll 0 -lv 0`;
    attrNavigationControlGrp -l $indices[$i] -at $plug;
    setParent ..;
 	}
 	setParent ..;
 }


 global proc AEpaintingStrokesNew (string $nodeAttr) {
 	setUITemplate -pst attributeEditorTemplate;

 	string $col = "AEaddPaintingStrokesCol";
 	columnLayout -adj 1 $col ;	

 	AEpaintingStrokesReplace($nodeAttr);

 }
