 global proc AEPaintingPaintsAddMultiWidget(string $plug, string $columnLayout, int $index) {

 	string $label = ("No paint : " + $index);
 	string $input[] = `listConnections -s 1 -d 0 ($plug+".paintTravel")`;
 	if (`size $input`) {
 		 $label = ($index +": " + $input[0]);
 	}

 	setParent $columnLayout;
 	global int $gTextColumnWidthIndex;


 	string $cl = `frameLayout -bv 1 -cl 1 -cll 1 -label $label`;

 	attrControlGrp -attribute ($plug+".paintColor");
 	attrControlGrp -attribute ($plug+".paintOpacity");
 	attrControlGrp -attribute ($plug +".paintTravel");
 	


 	string $removeCmd = ("deleteUI " + $cl+";removeMultiInstance -b 1 "+$plug+";" ) ;
 	symbolButton -image "smallTrash.xpm" -ann "Delete this element"  -c $removeCmd ;


 	setParent ..;
 }

 global proc AEpaintingPaintsReplace (string $nodeAttr) {

 	string $node = attr.nodeFromNodeAttr($nodeAttr);
 	string $col = "AEaddPaintingPaintsCol";

 	setParent ..;
 	int $numElements = `getAttr -size $nodeAttr`;

 	string $controls[] = `layout -q -ca $col`;
 	int $numExistingControls = size($controls);
 	for ($i = 0;$i<$numExistingControls;$i++) {
 		deleteUI $controls[$i];
 	}
 	int $indices[] = `getAttr -mi $nodeAttr`;
 	for ($i = 0;$i<$numElements;$i++) {
 		string $plug = ($nodeAttr+"["+ $indices[$i] +"]");
 		AEPaintingPaintsAddMultiWidget ($plug, $col, $indices[$i]) ;
 	}
 	setParent ..;

 	// int $nextIndex = attr.findNextNonExistentIndex($nodeAttr);
 	// button -e -c ( "setAttr " + $nodeAttr+"["+$nextIndex+"].paintOpacity 0.5" ) "AEaddPaintingPaintsBtn";

 }

 global proc AEpaintingPaintsNew (string $nodeAttr) {
 	setUITemplate -pst attributeEditorTemplate;

 	string $col = "AEaddPaintingPaintsCol";
 	// button -l "Add" "AEaddPaintingPaintsBtn";
 	columnLayout -adj 1 $col ;	
 	setParent ..;
 	setUITemplate -ppt;

 	AEpaintingPaintsReplace($nodeAttr);

 }
