global proc AEpaintStrokeCreatorInclude (string $nodeName)
{

	editorTemplate -cl 0 -beginLayout "Stroke length attributes";
	editorTemplate -addControl "strokeLength";
	editorTemplate -addControl "minimumStrokeAdvance";

	editorTemplate -addControl "overlap";
	editorTemplate -addControl "minimumPoints";
	editorTemplate -addControl "entryTransitionLength";
	editorTemplate -addControl "exitTransitionLength";
	editorTemplate -addControl "extendEntry";
	editorTemplate -addControl "extendExit";
	editorTemplate -endLayout;


	editorTemplate -cl 0 -beginLayout "Id attributes";
	editorTemplate -addControl "brushId";
	editorTemplate -addControl "layerId";
	editorTemplate -addSeparator;
	editorTemplate -addControl "paintId";
	editorTemplate -addControl "ditherProbability";
	editorTemplate -endLayout;

	editorTemplate -cl 0 -beginLayout "Brush attributes";
	editorTemplate -addControl "brushShape";
	editorTemplate -addControl "followStroke";
	editorTemplate -endLayout;

	editorTemplate -cl 0 -beginLayout "Matrix attributes";
	editorTemplate -addControl "canvasMatrix";
	editorTemplate -endLayout;
}