global proc AEskeletonStrokeTemplate ( string $nodeName )
{

	editorTemplate -beginScrollLayout;

 


	editorTemplate -cl 0  -beginLayout "Skeleton Attributes";		
	editorTemplate -addControl "skeletonImage";
	editorTemplate -addControl "minPixels";
	editorTemplate -addControl "spanPixels";
	editorTemplate -addControl "projectionMatrix";
	editorTemplate -addControl "strokeLength";
	editorTemplate -addControl "overlap";
	editorTemplate -addControl "brushRampScope";
	editorTemplate -addControl "brushFilter";
	editorTemplate -endLayout;

	editorTemplate -addControl "brushWidths";

	AEstrokeNodeInclude( $nodeName);

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
	
}
