source "AEpaintingUtilFuncs";
source "AEstrokeCreatorInclude";
source "AEpaintStrokeCreatorInclude";
source "AEpaintingBrushes";
source "AEsortFilterInclude";

global proc AEskeletonStrokeTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;

	AEstrokeCreatorInclude($nodeName);
	AEpaintStrokeCreatorInclude($nodeName);
	
	editorTemplate -cl 0 -beginLayout "Goal attributes";
	editorTemplate -addControl "goalPoint";
	
	editorTemplate -addControl "goalPoints";
	editorTemplate -addControl "awayFromGoal";
	editorTemplate -endLayout;


	editorTemplate -cl 0 -beginLayout "Chain extension attributes";
	editorTemplate -addControl "extendEntry";
	editorTemplate -addControl "extendExit";
	editorTemplate -endLayout;

	editorTemplate -cl 0 -beginLayout "Weight smoothing attributes";
	
	editorTemplate -addControl "neighborsToSmooth";
	editorTemplate -addControl "smoothPositions";
	editorTemplate -addControl "smoothWeights";

	editorTemplate -endLayout;


 	AEsortFilterInclude($nodeName);
 
 	editorTemplate -cl 0 -beginLayout "Chain inputs";
	editorTemplate -addControl "selector"; 
	editorTemplate -addControl "inputData";
	editorTemplate -endLayout;

	editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;
	
}
