source "AEpaintingUtilFuncs";
source "AEstrokeCreatorInclude";
source "AEpaintStrokeCreatorInclude";
source "AEpaintingBrushes";
source "AEsortFilterInclude";

global proc AEskeletonStrokeTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;

	AEstrokeCreatorInclude($nodeName);
	AEpaintStrokeCreatorInclude($nodeName);
	
	editorTemplate -cl 0 -beginLayout "Goal attributes";
	editorTemplate -addControl "goalPoint";
	editorTemplate -addControl "awayFromGoal";
	editorTemplate -endLayout;



	editorTemplate -cl 0 -beginLayout "Coil attributes";
	editorTemplate -addControl "splitTestInterval";
	editorTemplate -endLayout;

	editorTemplate -cl 0 -beginLayout "Weight smoothing attributes";
	
	editorTemplate -addControl "neighborsToSmooth";
	editorTemplate -addControl "smoothPositions";
	editorTemplate -addControl "smoothWeights";

	editorTemplate -endLayout;




	editorTemplate -cl 0 -beginLayout "Brushes";
 	editorTemplate -callCustom "AEpaintingBrushesNew" "AEpaintingBrushesReplace" "brushes";
 	editorTemplate -endLayout;

 	AEsortFilterInclude($nodeName);
 
 	editorTemplate -cl 0 -beginLayout "Chain inputs";
	editorTemplate -addControl "selector"; 
	editorTemplate -addControl "inputData";
	editorTemplate -endLayout;

	editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;
	
}
