source "AEpaintingUtilFuncs";

global proc AEskChainNodeReplace (string $nodeAttr) {
 	setUITemplate -pst attributeEditorTemplate;
 	string $node = nodeFromNodeAttr($nodeAttr);
 	string $ctl = "AEskChainNodeImageCtl";
 	attrNavigationControlGrp -e -at $nodeAttr $ctl;
 	setUITemplate -ppt;
}
global proc AEskChainNodeNew (string $nodeAttr) {
 	string $ctl = "AEskChainNodeImageCtl";
 	attrNavigationControlGrp -l "" $ctl;
 	AEskChainNodeReplace($nodeAttr);
}

global proc AEskChainNodeTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;


	editorTemplate -cl 0  -beginLayout "Radius Attributes";	
	editorTemplate -addControl "maxWidth";	
 	editorTemplate -addControl "maxStampWidth";
 	editorTemplate -addControl "radiusMult";
 	editorTemplate -addControl "radiusOffset";
 	editorTemplate -endLayout;

 


	editorTemplate -cl 0  -beginLayout "Chain Attributes";		
	editorTemplate -addControl "maxIterations";
	editorTemplate -addControl "minBranchTwigLength";
	editorTemplate -addControl "minLooseTwigLength";
	editorTemplate -addControl "span";
	editorTemplate -endLayout;

	editorTemplate -cl 0  -beginLayout "Image Attributes";		
	editorTemplate -callCustom "AEskChainNodeNew" "AEskChainNodeReplace" "image";
	editorTemplate -endLayout;

	editorTemplate -cl 0  -beginLayout "Output Control";		
	editorTemplate -addControl "maxChainsPerOutput";
	editorTemplate -addControl "outputCount";
	editorTemplate -endLayout;

 	editorTemplate -suppress "outputs";


	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
