source "AEpaintingUtilFuncs";
source "AEstrokeNodeInclude";


global proc AEskeletonStrokeTemplate ( string $nodeName )
{

	editorTemplate -beginScrollLayout;

 


	editorTemplate -cl 0  -beginLayout "Stroke Attributes";		
	editorTemplate -addControl "strokeLength";
	editorTemplate -addControl "overlap";
	editorTemplate -addControl "splitAngle";
	editorTemplate -addControl "splitTestInterval";
	editorTemplate -endLayout;

	editorTemplate -cl 0  -beginLayout "Brush Attributes";	
	editorTemplate -addControl "brushRampScope";
	editorTemplate -addControl "brushFilter";
	editorTemplate -addControl "brushWidths";
	editorTemplate -endLayout;

	AEstrokeNodeInclude( $nodeName);

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
	
}
