source "AEpaintingUtilFuncs";

 
global proc AEskChainNodeReplace (string $nodeAttr) {
 	setUITemplate -pst attributeEditorTemplate;
 	string $node = nodeFromNodeAttr($nodeAttr);
 	string $ctl = "AEskChainNodeImageCtl";
 	attrNavigationControlGrp -e -at $nodeAttr $ctl;
 	setUITemplate -ppt;
}
global proc AEskChainNodeNew (string $nodeAttr) {
 	string $ctl = "AEskChainNodeImageCtl";
 	attrNavigationControlGrp -l "" $ctl;
 	AEskChainNodeReplace($nodeAttr);
}

global proc AEskChainNodeTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;

	editorTemplate -cl 0  -beginLayout "Filler Attributes";	
	editorTemplate -addControl "doFillerChains";	
	editorTemplate -addControl "maxWidth";	
 	editorTemplate -addControl "maxStampWidth";
 	editorTemplate -addControl "offsetWidth";

	editorTemplate -addControl "maxIterations";
	editorTemplate -addControl "longestChain";
	editorTemplate -addControl "minBranchTwigLength";
	editorTemplate -addControl "minLooseTwigLength";
	editorTemplate -addControl "minLooseTwigWidth";
	
	editorTemplate -addControl "span";

	editorTemplate -addControl "extendLeavesAmount";
	editorTemplate -addControl "extendLeavesAccuracy";

 	editorTemplate -endLayout;

	editorTemplate -cl 0  -beginLayout "Seed Attributes";	
	editorTemplate -addControl "doSeedChains";	
	editorTemplate -addControl "seedChainWidth";	
 	editorTemplate -addControl "seedChainStampWidth";
 	editorTemplate -addControl "seedChainSpan";
 	editorTemplate -addControl "seedChainMaxSteps";
 	editorTemplate -endLayout;
 
 	editorTemplate -cl 0  -beginLayout "Force/Flow Attributes";	
	editorTemplate -addControl "forceThreshold";	
	editorTemplate -addControl "flowRotation";	
 	editorTemplate -endLayout;

	editorTemplate -cl 0  -beginLayout "Zebra Attributes";		
	editorTemplate -addControl "doZebra";	
	editorTemplate -addControl "zebraDilate";	
	editorTemplate -addControl "zebraImage";	
	editorTemplate -endLayout;


	editorTemplate -cl 0  -beginLayout "Image Attributes";		
	editorTemplate -callCustom "AEskChainNodeNew" "AEskChainNodeReplace" "image";
	editorTemplate -endLayout;

	editorTemplate -cl 0  -beginLayout "Output Control";		
	editorTemplate -addControl "maxChainsPerOutput";
	editorTemplate -addControl "outputCount";
	editorTemplate -endLayout;

 	editorTemplate -suppress "outputs";

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
