global proc AEstrokeCreatorInclude (string $nodeName)
{
	editorTemplate -cl 0 -beginLayout "Stroke creator attributes";
	editorTemplate -addControl "pointDensity";
	editorTemplate -addControl "brushTilt";
	editorTemplate -addControl "brushTwist";
	editorTemplate -addControl "brushBank";
	editorTemplate -addControl "brushRotateOrder";
	editorTemplate -addControl "coats";
 	editorTemplate -endLayout;

	editorTemplate -cl 0 -beginLayout "Path Attributes";
	editorTemplate -addControl "linearSpeed";
	editorTemplate -addControl "angularSpeed";
	editorTemplate -addControl "approximationDistance";
	editorTemplate -endLayout;
}