source "AEpaintingUtilFuncs";
source "AEsortFilterInclude";
source "AEbrushPaintOverrideInclude";

 
global proc AEstrokeNodeInclude ( string $nodeName )
{

	editorTemplate -cl 0  -beginLayout "Stroke generation";		
 	editorTemplate -addControl "active" ;
 	editorTemplate -addControl "pointDensity" ;
 	editorTemplate -addControl "minimumPoints" ;
 	editorTemplate -addControl "reverseDirection" ;
 	editorTemplate -addControl "strokeCountFactor" ;
 	editorTemplate -addControl "seed" ;
	editorTemplate -endLayout;

	editorTemplate -cl 0  -beginLayout "Ids";		
	editorTemplate -addControl "layerId" ;
	editorTemplate -endLayout;
	
	editorTemplate -cl 0  -beginLayout "Flow";		
 	editorTemplate -addControl "paintFlowFactor" ;
	editorTemplate -endLayout;
	

	AEbrushPaintOverrideInclude($nodeName, 1);

	editorTemplate -cl 0  -beginLayout "Stroke repeats";		
 	editorTemplate -addControl "repeats" ;
	editorTemplate -addControl "repeatOffset" ;
	editorTemplate -addControl "repeatFan" ;
 	editorTemplate -addControl "repeatMirror" ;
 	editorTemplate -addControl "repeatOscillate" ;

 	editorTemplate -addControl "repeatSeed";
 	editorTemplate -addControl "repeatProbability";
 	editorTemplate -addControl "repeatRandomAngleOffset";
 	editorTemplate -addControl "repeatRandomTangentOffset";
 	editorTemplate -addControl "repeatRandomNormalOffset";


	editorTemplate -endLayout;
	
	AEsortFilterInclude($nodeName);
	
	editorTemplate -cl 0  -beginLayout "Height profile";
 	editorTemplate -addControl "entryLength";
 	editorTemplate -addControl "exitLength";
 	editorTemplate -addControl "localContact";
 	editorTemplate -addControl "transitionBlendMethod";
 	
	editorTemplate -endLayout;
	editorTemplate -cl 0  -beginLayout "Target rotation";		
	editorTemplate -addControl "followStroke" ;
	editorTemplate -cl 0  -beginLayout "Tilt";	
	AEaddRampControl("brushTiltRamp");
 	editorTemplate -addControl "brushTiltRange";
 	editorTemplate -endLayout;
 	editorTemplate -cl 0  -beginLayout "Bank";
	AEaddRampControl("brushBankRamp");
 	editorTemplate -addControl "brushBankRange";
	editorTemplate -endLayout;
 	editorTemplate -cl 0  -beginLayout "Twist";
	AEaddRampControl("brushTwistRamp");
 	editorTemplate -addControl "brushTwistRange";
	editorTemplate -endLayout;
	editorTemplate -endLayout;

	editorTemplate -cl 0  -beginLayout "Transform";	
 
	editorTemplate -addControl "pivotFraction" ;
	editorTemplate -addControl "transformPivot" ;

	editorTemplate -endLayout;




	editorTemplate -cl 0  -beginLayout "Translation";		
	editorTemplate -addControl "translationTexture";
	editorTemplate -addControl "translationSampleDistance";
	editorTemplate -addControl "translationScale";
	editorTemplate -addControl "translationDirection";
	
	editorTemplate -endLayout;

	editorTemplate -cl 0  -beginLayout "Rotation";		
	editorTemplate -addControl "rotationTexture";
	editorTemplate -addControl "rotationScale";

	editorTemplate -endLayout;

}

