 global proc AEstrokeFactoryCurvesAddMultiWidget(string $plug, string $columnLayout, int $index) {

 	string $label = ("No curve: " + $index);
 	string $input[] = `listConnections -s 1 -d 0 ($plug+".curve")`;
 	if (`size $input`) {
 		 $label = ($index +": " + $input[0]);
 	}

 	setParent $columnLayout;
 	global int $gTextColumnWidthIndex;
 	string $cl = `frameLayout -bv 1 -cl 1 -cll 1 -label $label`;

 	attrControlGrp -attribute ($plug+".strokeLength");
 	attrControlGrp -attribute ($plug+".randomLengthFactor");

 	
 	attrControlGrp -attribute ($plug+".pointDensity");
  attrControlGrp -attribute ($plug+".overlap");
  attrControlGrp -attribute ($plug+".randomOverlapFactor");


 	attrControlGrp -attribute ($plug+".repeats");
 	attrControlGrp -attribute ($plug+".repeatOffset");
 	attrControlGrp -attribute ($plug+".repeatMirror");
 	attrControlGrp -attribute ($plug+".repeatOscillate");
  attrControlGrp -attribute ($plug+".repeatAdvance");
 	
 	attrControlGrp -attribute ($plug+".pivotFraction");
 	attrControlGrp -attribute ($plug+".strokeRotation");
 	attrControlGrp -attribute ($plug+".strokeTranslation");

 	attrControlGrp -attribute ($plug+".followStroke");
 	attrControlGrp -attribute ($plug+".brushRotate");

 	attrControlGrp -attribute ($plug+".forceDip");
  attrControlGrp -attribute ($plug+".brushId");
  attrControlGrp -attribute ($plug+".paintId");
  attrControlGrp -attribute ($plug+".active");

  
 
 	string $removeCmd = ("deleteUI " + $cl+";removeMultiInstance -b 1 "+$plug+";" ) ;
 	symbolButton -image "smallTrash.xpm" -ann "Delete this element"  -c $removeCmd ;
 	setParent ..;

 }
global proc AEstrokeFactoryAddSelectedCurves(string $nodeAttr) {
	string $curves[] = `ls -sl -dag -leaf -type "nurbsCurve"`;
	for ($curve in $curves) {
		int $nextIndex = attr.findNextNonExistentIndex($nodeAttr);
		connectAttr -f ($curve+".worldSpace[0]") ($nodeAttr+"["+$nextIndex+"].curve");
	}
}

 global proc AEmultiStrokeFactoryCurvesReplace (string $nodeAttr) {

 	string $node = attr.nodeFromNodeAttr($nodeAttr);
 	string $col = "AEaddStrokeFactoryCurvesCol";

 	setParent ..;
 	int $numElements = `getAttr -size $nodeAttr`;

 	string $controls[] = `layout -q -ca $col`;
 	int $numExistingControls = size($controls);
 	for ($i = 0;$i<$numExistingControls;$i++) {
 		deleteUI $controls[$i];
 	}
 	int $indices[] = `getAttr -mi $nodeAttr`;
 	for ($i = 0;$i<$numElements;$i++) {
 		string $plug = ($nodeAttr+"["+ $indices[$i] +"]");
 		AEstrokeFactoryCurvesAddMultiWidget ($plug, $col, $indices[$i] ) ;
 	}
 	setParent ..;

 
 	button -e -c ( "AEstrokeFactoryAddSelectedCurves(\""+ $nodeAttr+"\")") "AEaddStrokeFactoryCurvesBtn";
 	// button -e -c ( "setAttr " + $nodeAttr+"["+$nextIndex+"].pointDensity 1" ) "AEaddStrokeFactoryCurvesBtn";

 }


 global proc AEmultiStrokeFactoryCurvesNew (string $nodeAttr) {
 	setUITemplate -pst attributeEditorTemplate;

 	string $col = "AEaddStrokeFactoryCurvesCol";
 	button -l "Add" "AEaddStrokeFactoryCurvesBtn";
 	columnLayout -adj 1 $col ;	
 	setParent ..;
 	setUITemplate -ppt;

 	AEmultiStrokeFactoryCurvesReplace($nodeAttr);

 }
