
source "AEpaintingUtilFuncs";



 global proc AEstrokeNodeSortListAddMultiWidget(
 	string $plug, 
 	string $columnLayout,  
 	int $index) 
{

 	setParent $columnLayout;
 	global int $gTextColumnWidthIndex;

 	string $node = nodeFromNodeAttr($plug);

 	string $label = ("Sort ctiteria: " + $index);

 	setParent $columnLayout;
 	string $rl = `rowLayout 
 	 -numberOfColumns 4 
 	 -adjustableColumn 4
 		-columnWidth4 $gTextColumnWidthIndex 120 120 40`;


  string $removeCmd = ("deleteUI " + $rl+";removeMultiInstance -b 1 "+$plug+";" ) ;

 	text -l ("Sort ["+ $index +"]");
  string $keyMenu = AEpaintingMakeOptionMenu($plug, "strokeSortKey");
  string $dirMenu = AEpaintingMakeOptionMenu($plug, "strokeSortDirection");

 	symbolButton -image "smallTrash.xpm" -ann "Delete this element"  -c $removeCmd ;
 	setParent ..;
 }

global proc onAddStrokeSortEntry(string $nodeAttr)
{
	int $nextIndex = findNextNonExistentIndex($nodeAttr);
	setAttr  ($nodeAttr+"["+$nextIndex+"].strokeSortKey")  0;
}


 global proc AEstrokeNodeSortListReplace (string $nodeAttr) {

 	string $node = nodeFromNodeAttr($nodeAttr);
 	string $col = "AEaddstrokeNodeSortListCol";

 	setParent ..;
 	int $numElements = `getAttr -size $nodeAttr`;

 	string $controls[] = `layout -q -ca $col`;
 	int $numExistingControls = size($controls);
 	for ($i = 0;$i<$numExistingControls;$i++) {
 		deleteUI $controls[$i];
 	}
 	int $indices[] = `getAttr -mi $nodeAttr`;
 	for ($i = 0;$i<$numElements;$i++) {
 		string $plug = ($nodeAttr+"["+ $indices[$i] +"]");
 		AEstrokeNodeSortListAddMultiWidget ($plug, $col,  $indices[$i]) ;
 	}
 	setParent ..;

 	button -e -c ( "onAddStrokeSortEntry(\"" + $nodeAttr +"\")") AEaddstrokeNodeSortListBtn;

 }


 global proc AEstrokeNodeSortListNew (string $nodeAttr) {
 	global int $gTextColumnWidthIndex;

 	setUITemplate -pst attributeEditorTemplate;

 	string $col = "AEaddstrokeNodeSortListCol";
 	rowLayout -numberOfColumns 3  -columnWidth3 $gTextColumnWidthIndex $gTextColumnWidthIndex $gTextColumnWidthIndex;
 	 text -label "";
 	button -width 210 -l "Add" "AEaddstrokeNodeSortListBtn";
 	text -label "";
 	setParent ..;
 	columnLayout -adj 1 $col ;	
 	setParent ..;
 	setUITemplate -ppt;

 	AEstrokeNodeSortListReplace($nodeAttr);

 }
