 
global proc AEstrokeNodeInclude ( string $nodeName )
{

	editorTemplate -cl 0  -beginLayout "Stroke generation";		
 	editorTemplate -addControl "active" ;
 	editorTemplate -addControl "pointDensity" ;
 	editorTemplate -addControl "reverseDirection" ;
 	editorTemplate -addControl "strokeCountFactor" ;
 	editorTemplate -addControl "seed" ;
	editorTemplate -endLayout;

	editorTemplate -cl 0  -beginLayout "Stroke repeats";		
 	editorTemplate -addControl "repeats" ;
	editorTemplate -addControl "repeatOffset" ;
 	editorTemplate -addControl "repeatMirror" ;
 	editorTemplate -addControl "repeatOscillate" ;
	editorTemplate -endLayout;

	editorTemplate -cl 0  -beginLayout "Paint and brush";		
 	editorTemplate -addControl "brushId" ;
	editorTemplate -addControl "paintId" ;
	editorTemplate -addControl "layerId" ;
	editorTemplate -endLayout;

	editorTemplate -cl 0  -beginLayout "Height profile";
 	editorTemplate -addControl "entryLength";
 	editorTemplate -addControl "exitLength";
	editorTemplate -endLayout;

	editorTemplate -cl 0  -beginLayout "Target rotation";		
	editorTemplate -addControl "followStroke" ;

	AEaddRampControl("brushTiltRamp");
 	editorTemplate -addControl "brushTiltRange";
	AEaddRampControl("brushBankRamp");
 	editorTemplate -addControl "brushBankRange";
	AEaddRampControl("brushTwistRamp");
 	editorTemplate -addControl "brushTwistRange";
	editorTemplate -endLayout;

	editorTemplate -cl 0  -beginLayout "Stroke transformation";		
	editorTemplate -addControl "pivotFraction" ;
	editorTemplate -addControl "repeatPivot" ;
	editorTemplate -endLayout;

 
	
}

