 global proc AEstrokeFactoryPaintsAddMultiWidget(string $plug, string $columnLayout, int $index) {

 	setParent $columnLayout;
 	global int $gTextColumnWidthIndex;
 	string $cl = `frameLayout -bv 1 -cl 1 -cll 1 -label ("Paint: " + $index)`;

 	attrControlGrp -attribute ($plug+".paintColor");
 	attrControlGrp -attribute ($plug+".paintName");
 	attrControlGrp -attribute ($plug+".paintOpacity");
 	attrControlGrp -attribute ($plug +".paintMaxArcLength");
 	
 
 	string $removeCmd = ("deleteUI " + $cl+";removeMultiInstance -b 1 "+$plug+";" ) ;
 	symbolButton -image "smallTrash.xpm" -ann "Delete this element"  -c $removeCmd ;


 	setParent ..;
 }

 global proc AEmultiStrokeFactoryPaintsReplace (string $nodeAttr) {

 	string $node = attr.nodeFromNodeAttr($nodeAttr);
 	string $col = "AEaddStrokeFactoryPaintsCol";

 	setParent ..;
 	int $numElements = `getAttr -size $nodeAttr`;

 	string $controls[] = `layout -q -ca $col`;
 	int $numExistingControls = size($controls);
 	for ($i = 0;$i<$numExistingControls;$i++) {
 		deleteUI $controls[$i];
 	}
 	int $indices[] = `getAttr -mi $nodeAttr`;
 	for ($i = 0;$i<$numElements;$i++) {
 		string $plug = ($nodeAttr+"["+ $indices[$i] +"]");
 		AEstrokeFactoryPaintsAddMultiWidget ($plug, $col, $i) ;
 	}
 	setParent ..;

 	int $nextIndex = attr.findNextNonExistentIndex($nodeAttr);
 	button -e -c ( "setAttr " + $nodeAttr+"["+$nextIndex+"].paintOpacity 0.5" ) "AEaddStrokeFactoryPaintsBtn";

 }

 global proc AEmultiStrokeFactoryPaintsNew (string $nodeAttr) {
 	setUITemplate -pst attributeEditorTemplate;

 	string $col = "AEaddStrokeFactoryPaintsCol";
 	button -l "Add" "AEaddStrokeFactoryPaintsBtn";
 	columnLayout -adj 1 $col ;	
 	setParent ..;
 	setUITemplate -ppt;

 	AEmultiStrokeFactoryPaintsReplace($nodeAttr);

 }
