
 global proc AEstrokeNodeFilterListAddMultiWidget(
 	string $plug, 
 	string $columnLayout,  
 	int $index) 
{

 	setParent $columnLayout;
 	global int $gTextColumnWidthIndex;

 	string $node = nodeFromNodeAttr($plug);

 	string $label = ("Filters: " + $index);

 	setParent $columnLayout;
 	string $rl = `rowLayout 
 	 -numberOfColumns 5 
 	 -adjustableColumn 5
 		-columnWidth5 $gTextColumnWidthIndex 80 50 80 40`;


  string $removeCmd = ("deleteUI " + $rl+";removeMultiInstance -b 1 "+$plug+";" ) ;

 	text -l ("Filter ["+ $index +"]");
  string $keyMenu = AEpaintingMakeOptionMenu($plug, "strokeFilterKey");
  string $operatorMenu = AEpaintingMakeOptionMenu($plug, "strokeFilterOperator");
 	string $operandField = `intField` ;
 	symbolButton -image "smallTrash.xpm" -ann "Delete this element"  -c $removeCmd ;
 	connectControl $operandField ($plug +".strokeFilterOperand");
 	setParent ..;
 }

global proc onAddStrokeFilterEntry(string $nodeAttr)
{
	int $nextIndex =  findNextNonExistentIndex($nodeAttr);
	setAttr  ($nodeAttr+"["+$nextIndex+"].strokeFilterKey")  0;
}

 global proc AEstrokeNodeFilterListReplace (string $nodeAttr) {

 	string $node = nodeFromNodeAttr($nodeAttr);
 	string $col = "AEaddstrokeNodeFilterListCol";

 	setParent ..;
 	int $numElements = `getAttr -size $nodeAttr`;

 	string $controls[] = `layout -q -ca $col`;
 	int $numExistingControls = size($controls);
 	for ($i = 0;$i<$numExistingControls;$i++) {
 		deleteUI $controls[$i];
 	}
 	int $indices[] = `getAttr -mi $nodeAttr`;
 	for ($i = 0;$i<$numElements;$i++) {
 		string $plug = ($nodeAttr+"["+ $indices[$i] +"]");
 		AEstrokeNodeFilterListAddMultiWidget ($plug, $col,  $indices[$i]) ;
 	}
 	setParent ..;

 	button -e -c ( "onAddStrokeFilterEntry(\"" + $nodeAttr +"\")") AEaddstrokeNodeFilterListBtn;

 }


 global proc AEstrokeNodeFilterListNew (string $nodeAttr) {
 	global int $gTextColumnWidthIndex;

 	setUITemplate -pst attributeEditorTemplate;

 	string $col = "AEaddstrokeNodeFilterListCol";
 	rowLayout -numberOfColumns 3  -columnWidth3 $gTextColumnWidthIndex $gTextColumnWidthIndex $gTextColumnWidthIndex;
 	 text -label "";
 	button -width 210 -l "Add" "AEaddstrokeNodeFilterListBtn";
 	text -label "";
 	setParent ..;
 	columnLayout -adj 1 $col ;	
 	setParent ..;
 	setUITemplate -ppt;

 	AEstrokeNodeFilterListReplace($nodeAttr);

 }
