global proc AEstrokeCurveTemplate ( string $nodeName )
{

	editorTemplate -beginScrollLayout;


	editorTemplate -cl 0  -beginLayout "Curve Attributes";		
	editorTemplate -addControl "subcurve" ;
	editorTemplate -addControl "subcurveMethod" ;
	editorTemplate -addControl "randomOverlapFactor" ;
	editorTemplate -addControl "overlap" ;
	editorTemplate -addControl "forceDip" ;
	editorTemplate -addControl "brushRampScope" ;
	editorTemplate -addControl "approachDistance" ;
	editorTemplate -endLayout;

	AEstrokeNodeInclude( $nodeName);

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
	
}
