

global proc uprising.init(string $moduleName) {

    string $moduleMenu = module.menuName($moduleName);

    setParent -m $moduleMenu;

    // menuItem -l "Send to RoboDK" -c "python \"import uprising.io;reload(uprising.io);uprising.io.send()\"";
 
    menuItem -l "Send Objects" -c "python \"import uprising.io;reload(uprising.io);uprising.io.send_objects()\"";
     

    menuItem -l "Convert objects" -c "python \"import uprising.util as uut; uut.convert_objects()\"";
    
    menuItem -l "Insert Identity" -c "python \"import uprising.util as uut; uut.insert_identity()\"";

    setParent -m $moduleMenu;
}
